========================================
WHERE TO RUN BUILD_INSTALLER.bat
========================================

PLATFORM: Windows Only
-----------------------
This script MUST be run on a Windows machine
(Not macOS, not Linux - Windows only!)

========================================
TERMINAL: MSYS2 MinGW 64-bit
-----------------------
⚠️ IMPORTANT: Use MSYS2 MinGW terminal, NOT regular Command Prompt!

How to open:
1. Press Windows key
2. Type: "MSYS2 MinGW 64-bit"
3. Click on it

OR navigate to:
C:\msys64\mingw64.exe

========================================
DIRECTORY: Your Project Folder
-----------------------
Navigate to your project folder first:

cd /c/path/to/Cexamwinne

Example:
cd /c/Users/YourName/Downloads/Cexamwinne

Then run:
./BUILD_INSTALLER.bat

========================================
COMPLETE STEPS:
========================================

1. On Windows machine, open:
   "MSYS2 MinGW 64-bit" terminal

2. Navigate to project:
   cd /c/path/to/Cexamwinne

3. Run the script:
   ./BUILD_INSTALLER.bat

4. Wait for completion

5. Find installer:
   installer\StockManagement_Installer.exe

========================================
ALTERNATIVE: Regular Command Prompt
========================================

If MSYS2 doesn't work, try regular CMD:

1. Open Command Prompt (Win+R, type: cmd)

2. Navigate to project:
   cd C:\path\to\Cexamwinne

3. Run:
   BUILD_INSTALLER.bat

(Note: May need to adjust paths in scripts)

========================================
TROUBLESHOOTING:
========================================

"Command not found" or "./BUILD_INSTALLER.bat: No such file"
→ Make sure you're in the correct directory
→ Use: ls or dir to see files

"Permission denied"
→ Make sure file exists and is executable
→ Try: bash BUILD_INSTALLER.bat

"Build failed"
→ Make sure you ran build_standalone.bat first
→ Or let BUILD_INSTALLER.bat run it automatically

========================================
QUICK CHECKLIST:
========================================

Before running:

[ ] On Windows machine (not macOS)
[ ] MSYS2 MinGW terminal open
[ ] In project directory (cd to Cexamwinne folder)
[ ] Files copied from macOS (src folder + .bat files)
[ ] Inno Setup installed (for installer creation)

Then run:
./BUILD_INSTALLER.bat

========================================
